PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=3306
BLUEPRINT_DB_DATABASE=boxing
BLUEPRINT_DB_USERNAME=andrew
BLUEPRINT_DB_PASSWORD=admin
BLUEPRINT_DB_ROOT_PASSWORD=admin

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=andrew:admin@tcp(localhost:3306)/boxing
GOOSE_MIGRATION_DIR=./internal/database/migrations

FROM_EMAIL=test@me.com
FROM_EMAIL_PASSWORD=
FROM_EMAIL_SMTP=localhost
EMAIL_SMTP_ADDRESS=127.0.0.1:1025

JWT_SECRET=secret

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

FIREBASE_SERVICE_ACCOUNT_KEY_PROD="./config/firebase/service_account_key_prod.json"
FIREBASE_SERVICE_ACCOUNT_KEY_TEST="./config/firebase/service_account_key_test.json"