PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=3306
BLUEPRINT_DB_DATABASE=db_name
BLUEPRINT_DB_USERNAME=user
BLUEPRINT_DB_PASSWORD=pass
BLUEPRINT_DB_ROOT_PASSWORD=pass

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=user:pass@tcp(localhost:3306)/db_name
GOOSE_MIGRATION_DIR=./internal/database/migrations

JWT_SECRET=secret

MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain

FIREBASE_KEY=your_firebase_key