APP_ENV=local

HTTP_PORT=8080

DB_NAME=db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=3306
DB_HOST=localhost

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=andrew:admin@tcp(localhost:3306)/db
GOOSE_MIGRATION_DIR=./database/migrations

FROM_EMAIL=test@me.com
FROM_EMAIL_PASSWORD=
FROM_EMAIL_SMTP=localhost
EMAIL_SMTP_ADDRESS=127.0.0.1:1025

JWT_SECRET=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=	

OAUTH_CALLBACK_URL=http://localhost:8080/auth/callback
FACEBOOK_CLIENT_ID=123456789
FACEBOOK_APP_SECRET=123456789
GOOGLE_CLIENT_ID=123456789
GOOGLE_APP_SECRET=123456789

FIREBASE_SERVICE_ACCOUNT_KEY_PROD="./config/firebase/service_account_key_prod.json"
FIREBASE_SERVICE_ACCOUNT_KEY_TEST="./config/firebase/service_account_key_test.json"